name=MCP23017
version=1.0.0
author=Paul West
maintainer=Paul West <email@domain.com>
sentence=IO expander library for MCP23017
paragraph=IO expander library for MCP23017 Digital Port Expander using I2C
category=Signal Input/Output
url=https://github.com/PJW58/MCP_23017
architectures=*
includes=MCP23017.h
