name=MCP_23017
version=1.0.0
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=IO expander library for MCP23017
paragraph=IO expander library for Microchip MCP23017 using I2C
category=Signal Input/Output
url=https://github.com/sstaub/MCP_23017
architectures=*
includes=MCP23017.h
