name=MCP_23XXX
version=23.9.0
author=Paul West
maintainer=Paul West <paulw@grethor.com>
sentence=IO expander library for MCP23017
paragraph=IO expander library for MCP23017 Digital Port Expander using I2C
category=Signal Input/Output
url=https://github.com/PJW58/MCP_23017
architectures=*
includes=MCP23017.h
depends=OneWire